# GetGitHubRepoStartLocation

./: GetGitHubRepoStartLocation.sln  README.md
GetGitHubRepoStartLocation.ConsoleApp/: GetGitHubRepoStartLocation.ConsoleApp.csproj  Program.cs
GetGitHubRepoStartLocation.Data/: APIConnection.cs  APIRepository.cs  GetGitHubRepoStartLocation.Data.csproj  Parser.cs
GetGitHubRepoStartLocation.Logic/: CompleteSearch.cs  GetGitHubRepoStartLocation.Logic.csproj  ReturnAllRepositoryCommits.cs  ReturnAllUserRepositories.cs  ValidGitHubUserName.cs
GetGitHubRepoStartLocation.Models/: CommitsInfoDTO.cs  RepositoryInfoDTO.cs  UserInfoDTO.cs
GetGitHubRepoStartLocation.Tests/: BaseTest.cs  GetGitHubRepoStartLocation.Tests.csproj  LogicTests.cs
GetGitHubRepoStartLocation.Tests/Connection/: APIRepositoryTests.cs  ConnectionTests.cs
GetGitHubRepoStartLocation.Tests/Validation/: ValidationTests.cs
