<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetGitHubRepoStartLocation.Data\GetGitHubRepoStartLocation.Data.csproj" />
    <ProjectReference Include="..\GetGitHubRepoStartLocation.Models\GetGitHubRepoStartLocation.Models.csproj" />
  </ItemGroup>

</Project>
